learning rate is 5e-06
Training example index ['4412', '9212', '7474', '2914', '7906', '2623', '3555', '5365', '825', '3779', '2975', '6654', '9035', '588', '5627', '6269', '1656', '949', '5491', '5878', '7332', '8377', '8217', '421', '3333', '17131', '21651', '19919', '15549', '20407', '15344', '16219', '17963', '13268', '16454', '15627', '19197', '21455', '13058', '18221', '18818', '14128', '13390', '18126', '18478', '19781', '20936', '20865', '12964', '16015']
IMDb training data statistics -----------------------
[0 1] [200 200]
IMDb eval data statistics -----------------------
[0 1] [122 123]
| ID | GPU | MEM |
------------------
|  0 |  0% |  1% |
{'loss': 0.6628, 'learning_rate': 4.75e-06, 'epoch': 1.0}
{'eval_loss': 0.5674373507499695, 'eval_accuracy': 0.8979591836734694, 'eval_runtime': 9.7349, 'eval_samples_per_second': 25.167, 'eval_steps_per_second': 1.644, 'epoch': 1.0}
{'loss': 0.1124, 'learning_rate': 4.5e-06, 'epoch': 2.0}
{'eval_loss': 0.37953999638557434, 'eval_accuracy': 0.926530612244898, 'eval_runtime': 9.7468, 'eval_samples_per_second': 25.136, 'eval_steps_per_second': 1.642, 'epoch': 2.0}
{'loss': 0.0018, 'learning_rate': 4.25e-06, 'epoch': 3.0}
{'eval_loss': 0.469808965921402, 'eval_accuracy': 0.9224489795918367, 'eval_runtime': 9.8581, 'eval_samples_per_second': 24.853, 'eval_steps_per_second': 1.623, 'epoch': 3.0}
{'loss': 0.0009, 'learning_rate': 4.000000000000001e-06, 'epoch': 4.0}
{'eval_loss': 0.5069214105606079, 'eval_accuracy': 0.9224489795918367, 'eval_runtime': 9.7777, 'eval_samples_per_second': 25.057, 'eval_steps_per_second': 1.636, 'epoch': 4.0}
{'loss': 0.0006, 'learning_rate': 3.7500000000000005e-06, 'epoch': 5.0}
{'eval_loss': 0.5330830216407776, 'eval_accuracy': 0.9224489795918367, 'eval_runtime': 9.8781, 'eval_samples_per_second': 24.802, 'eval_steps_per_second': 1.62, 'epoch': 5.0}
{'loss': 0.0005, 'learning_rate': 3.5e-06, 'epoch': 6.0}
{'eval_loss': 0.5580681562423706, 'eval_accuracy': 0.9183673469387755, 'eval_runtime': 9.7242, 'eval_samples_per_second': 25.195, 'eval_steps_per_second': 1.645, 'epoch': 6.0}
{'loss': 0.0004, 'learning_rate': 3.2500000000000002e-06, 'epoch': 7.0}
{'eval_loss': 0.5747293829917908, 'eval_accuracy': 0.9183673469387755, 'eval_runtime': 9.8396, 'eval_samples_per_second': 24.899, 'eval_steps_per_second': 1.626, 'epoch': 7.0}
{'train_runtime': 423.0354, 'train_samples_per_second': 18.911, 'train_steps_per_second': 4.728, 'train_loss': 0.11134774072894028, 'epoch': 7.0}
Exception IMDb_og_human_trainer_2021_25_7\keys.txt
Exception IMDb_og_human_trainer_2021_25_7\process_output.txt
| ID | GPU | MEM |
------------------
|  0 |  0% | 45% |
